<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main_profileFragment">


    <TextView
        android:id="@+id/my_profile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/primary_color"
        android:fontFamily="@font/roboto"
        android:text="@string/my_profile"
         android:textAlignment="center"
        android:paddingTop="50dp"
        android:textSize="24sp"
        android:textColor="@color/semiblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>