<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ForgotPassward"
    android:id="@+id/Container"
    android:background="@color/white">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:fabCustomSize="38dp"
        android:id="@+id/backButton"
        app:borderWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        />

    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="top"
        android:text="Forgot Password"
        android:textColor="@color/semiblack"
        android:textSize="33dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:textAppearance="@style/forgot_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/don_t_worry"
        android:layout_width="293dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal|top"
        android:text="@string/don_t_worry"
        android:textAppearance="@style/don_t_worry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/svgImageView2"
        android:layout_width="360dp"
        android:layout_height="302dp"
        android:layout_marginTop="217dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="555dp"
        android:background="@drawable/inputbox"
        android:fontFamily="@font/roboto"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/baseline_mail_24"
        app:startIconTint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            style="@style/NoUnderline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:hint="User@gmail.com"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <TextView-->
<!--        android:id="@+id/try_another"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="21dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="600dp"-->
<!--        android:gravity="top"-->
<!--        android:text="@string/try_another"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="17dp"-->

<!--        android:textAppearance="@style/try_another"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.467"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="680dp"
        android:background="@drawable/round_corner"
        android:elevation="5dp"
        android:fontFamily="@font/roboto"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="760dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userMailIncorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/incorrect"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>